API_ID=8389433
API_HASH=91fb4b00cc1c0338cb35e0109f438dfc
BOT_TOKEN=7878323040:AAHwFAHDfXRg1hqjdkpy19lpkxa65Tqk0rI
MONGO_DB_URI=mongodb+srv://Mohmaya:mohmaya890@cluster0.mesiasx.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID=-1002078667802
OWNER_ID=6540326046
STRING_SESSION=
